# atsd-web-test

./: .gitignore  .travis.yml  Dockerfile  README.md  build.sh  check_atsd.sh
.github/workflows/: docker.yml  maven.yml
atsd_webtests/: atsd.properties  pom.xml
atsd_webtests/src/main/java/com/axibase/webtest/: CommonConditions.java  PageUtils.java
atsd_webtests/src/main/java/com/axibase/webtest/service/: AccountService.java  AdminService.java  BadLoginException.java  CSVDataUploaderService.java  Config.java  CreateAccountService.java  EntitiesService.java  ExportService.java  LoginService.java  MetricsService.java  Service.java  SystemInfoService.java
atsd_webtests/src/main/resources/com/axibase/webtest/service/: test-atsd-_g-forecast-viewer-parser.xml  test-atsd-import-series-parser.xml
atsd_webtests/src/test/java/com/axibase/webtest/: CommonActions.java  CommonAssertions.java  CommonSelects.java  ElementUtils.java  TestSuiteCheckCleanAtsd.java
atsd_webtests/src/test/java/com/axibase/webtest/cases/: CreateEntityAndMetricTest.java  CreateEntityAndMetriclTest.java  CreatePortalTest.java  CreateUserGroupTest.java  DataEntryCommandsTest.java
atsd_webtests/src/test/java/com/axibase/webtest/forecasts/: ForecastPageTest.java  ForecastPageTestDependingOnTheData.java  ForecastPageTestRegardlessOfData.java
atsd_webtests/src/test/java/com/axibase/webtest/pageobjects/: DataEntryPage.java  EntitiesTablePage.java  EntityPage.java  IDsPage.java  MessageTagKeyIDsPage.java  MessageTagValueIDsPage.java  MessagesPage.java  MetricIDsPage.java  MetricPage.java  MetricsSeriesTablePage.java  MetricsTablePage.java  PropertiesPage.java  PropertiesTablePage.java  SeriesTagKeyIDsPage.java  SeriesTagValueIDsPage.java  StatisticsPage.java  Table.java
atsd_webtests/src/test/java/com/axibase/webtest/pages/: ForecastSettingsPage.java  ForecastViewerPage.java  PortalPage.java
atsd_webtests/src/test/java/com/axibase/webtest/service/: AccountServiceTest.java  ActionOnTestState.java  AdminBackupImportTest.java  AdminServiceTest.java  AtsdTest.java  AtstTest.java  CommonSelects.java  CreateAccountServiceTest.java  CreateAdminAccountTest.java  DeleteAccountTest.java  EntitiesServiceTest.java  ExportServiceTest.java  LoginServiceTest.java  MetricsServiceTest.java  ReplacementTablesImportTest.java  ReplacementTablesTest.java  ScreenshotSaver.java
atsd_webtests/src/test/java/com/axibase/webtest/service/csv/: CSVImportParserAsSeriesTest.java
atsd_webtests/src/test/resources/: replacement-tables-2.xml  test.properties
atsd_webtests/src/test/resources/com/axibase/webtest/service/csv/: csv-parser-test.csv  csv-parsers.xml  test-atsd-_g-forecast-viewer-data.csv  test-atsd-import-series-parser.xml
atsd_webtests/src/test/resources/com/axibase/webtest/service/replacement-table/: bz2-archive.tar.bz2  tar-archive.tar  xml-file.xml
